# ClickHouse Configuration
CLICKHOUSE_PASSWORD=
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=financial_data
CLICKHOUSE_USER=default

# Enable replication (set to 'true' for production)
USE_REPLICATION=false
